<!doctype html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <title>SNES ROM Converter: smc to sfc</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <style type="text/css">
        html {
            /* Background image by http://cheetashock.deviantart.com/ */
            background: url("./static/img/snes_buttons_wallpaper_by_cheetashock-d9d4478.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #bdbcc0;
            margin: 0rem;
        }
        body {
            margin: 0rem;   
        }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <!-- Main -->
        <script src="{{'./static/dist/' + assets.index.js}}"></script>
    </body>
</html>